# JSON tokens
"{"
"}"
"["
"]"
","
":"
"true"
"false"
"null"
"\""
"\\"
"\\n"
"\\r"
"\\t"

# Field names used in production types
"officer_id"
"format"
"keyId"
"challengeId"
"timestamp"
"hmac"
"nonce"
"session_id"
"created_at"
"expires_at"
"actor"
"kid"
"schema"
"iat"
"exp"
"status"
"client_id"
"signatures_issued"
"absolute_expiry"
"attestation"
"r_bits"
"validity_days"
"dob_days"
"authorizer"
"v"
"issuer_vk"
"sig_rj"
"c_bytes"
"keys"
"kty"
"crv"
"use"
"alg"
"x"

# Enum values
"officer"
"client"
"pending"
"authenticated"
"completed"
"expired"
"yubikey"
"OKP"
"JUBJUB"
"RedJubjub"
"sig"

# Schema values
"provii.age/0"
"provii.id/v1"

# Numeric edge cases
"0"
"1"
"-1"
"9223372036854775807"
"18446744073709551615"
